<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <meta name="format-detection" content="telphone=no, email=no" />
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">

    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">

    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">

    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">

    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">

    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">

    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>直播平台-老师个人工作室</title>
    <script src="http://zhibo.hexun.com/room/h5/js/mqtt31.js"></script>
    <script type="text/javascript" src="http://imgzq.hexun.com/2017sp/xljh5/js/zepto.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script type="text/javascript" src="http://imgzq.hexun.com/wxshare/js/hxWxJser.js"></script>
		<script type="text/javascript">
			awexin=[{
				"wximgUrl":"http://imgzq.hexun.com/caidao/video/img/f-logo.png",
				"wxnoncestr":"1207404852",
				"wxtitle":"和讯财道",
				"wxdescContent":"直播平台-老师个人工作室"
				}];
				HxWx.Jser.wxinit(awexin);
		</script>
    <script type="text/javascript" src="http://utrack.hexun.com/dp/hexun_dplus_ver1.0.3.js"></script>
  </head>
  <body>
    <div id="app-box"></div>
    <!-- built files will be auto injected -->
  </body>
  <input id="dplus" type="hidden" value='{ "data": { "页面名称": "文字直播室页面", "所属平台": "微信工作室","PLATFORM":"WEIXIN" } }' />

   <div style="display:none"><script type="text/javascript" src="http://utrack.hexun.com/track/track.js"></script></div>

</html>
